<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form>
    <h2>Login</h2>
    <div class="input-box">
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="text" name="login" placeholder="Login" required>
    </div>
    <div class="input-box">
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="email" name="email" placeholder="Email" >
    </div>
    <div class="input-box">
        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
        <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    </div>
    <div class="input-box">
        <input type="submit" name="sign-in" value="Register">
    </div>
    <a href="/">Navigate to main</a>
</form>
</body>
</html>